# CustomerTracker

./: pom.xml
src/main/java/com/practice/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/practice/springdemo/controller/: CustomerController.java
src/main/java/com/practice/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/practice/springdemo/entity/: Customer.java
src/main/java/com/practice/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
